bookmarks.yml (before)
Personal:
  - Tools:
    - ✉️ Gmail: https://mail.google.com/mail/u/0/#inbox
    - 📆 Google Calendar: https://calendar.google.com/
    - 🛍 Shopping List: https://keep.google.com/
    - 👨‍🍳 Migusto Cookbook: https://migusto.migros.ch/de/mein-migusto/kochbuch/e14cffd8-0eed-4634-aa3e-a51e3212a507/
    - 🗃 Notion: https://notion.so
    - 👨‍💻 GitHub: https://github.com/aerobless
    - 📑 GitBook:
        - https://app.gitbook.com
        - GitBook Public View: https://wiki.sixtymeters.com/
    - 🔧 Edit bookmarks: 
        - https://github.com/aerobless/bookmarks/edit/master/bookmarks.yml
        - Documentation: https://darekkay.com/static-marks/
  - Finance:
    - 📈 IBKR: https://ndcdyn.interactivebrokers.com/portal/#/
    - 📉 Swissquote: https://trade.swissquote.ch/
    - 📟 TIKR Terminal: https://app.tikr.com/markets?fid=1
    - 💵 Stats: https://sixtymeters.duckdns.org:8123/lovelace/finances
    - 🦋 Firefly:
      - https://firefly.w1nter.com/
      - Invest Report: https://firefly.w1nter.com/reports/default/281,283,286,624/currentYearStart/currentYearEnd
      - Investment Returns: https://firefly.w1nter.com/reports/category/281,283,284,286,624/19/currentYearStart/currentYearEnd
      - Income vs. Expenses: https://firefly.w1nter.com/reports/default/1,4,5,6,7,281,283,284,286,288,624,787/currentYearStart/currentYearEnd
      - Category Report: https://firefly.w1nter.com/reports/category/1,5,787/18,16,14,2,7,11,9,17,29,21,6,10,3,19,5,1/currentYearStart/currentYearEnd
    - 🔂 Firefly Importer: https://firefly-importer.w1nter.com/
    - 🗿 Portfolio Backtester: https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults
    - 💳 Splitwise Export: https://secure.splitwise.com/api/v3.0/export_group/53533798.csv
  - Home Lab:
    - 🤖 Home Assistant: 
      - https://sixtymeters.duckdns.org:8123/lovelace/overview
      - Beta Release Notes: https://rc.home-assistant.io/latest-release-notes/
      - My documentation: https://sixtymeters.com/
      - Nabu Casa Access: https://invoxf4r7fkpr9amj2z7z27bhh3jhlb6.ui.nabu.casa/lovelace/0
      - Open Plantbook: https://open.plantbook.io/browse-db/
    - 📶 Fritzbox: http://192.168.178.1/
    - 🛠 Proxmox: https://192.168.178.2:8006/
    - 🕵️‍♂️ Tautulli: http://192.168.178.160:8181/
    - 🐙 Octoprint (lcl): http://192.168.178.57/
    - 🎨 InvokeAI (lcl): http://192.168.178.144:9090/
    - 🚢 Portainer:
      - https://192.168.178.160:9443
      - Traefik: https://traefik.w1nter.com/dashboard/#/
    - ☢️ Duplicati: https://duplicati.w1nter.com/
    - 🔐 Auth: https://auth.w1nter.com/
  - Entertainment:
    - 🎬 Plex: https://app.plex.tv/desktop/#!/
    - ⚡️ Energy Zürich: https://energy.ch/play/zuerich
    - 🇨🇭 Play Suisse: https://www.playsuisse.ch/
    - 🍿 Netflix: https://www.netflix.com/browse
    - 🎮 Steam Saves: https://store.steampowered.com/account/remotestorage
  - Shopping:
    - 💊 ApoDiscounter: https://www.apodiscounter.de/
    - 👖 Zalando: https://www.zalando.ch/herrenbekleidung/
    - 👕 H&M: https://www2.hm.com/de_ch/herren.html
    - 🪐 Galaxus: https://www.galaxus.ch/
    - 📡 Digitrends: https://www.digitrends.ch/
    - 👕 Neomachi: https://neomachi.com/
    - ☕️ Kaffekapseln: https://www.kaffekapslen.ch/
  - Discovery & News:
    - 🎒 POCKET: https://getpocket.com/saves?src=navbar
    - 🪙 The Economist: https://www.economist.com/
    - 🗞️ NZZ.ch: https://www.nzz.ch/
    - 🎓 Harvard Business Review: https://hbr.org/
    - 🔬 MIT Technology Review: https://www.technologyreview.com/
    - 🛜 Wired Magazine: https://www.wired.com/
    - 🏦 Wallstreet Journal: https://www.wsj.com/
    - ⏳ Financial Times: https://www.ft.com/
    - 🌍 National Geographic: https://www.nationalgeographic.com/
    - 🏆 Product Hunt: https://www.producthunt.com/
    - 📚 GoodBooks: https://www.goodbooks.io/
Work:
  - Zühlke Global:
    - ✉️ Outlook: https://outlook.office365.com/owa/?realm=zuehlke.com
    - 📊 Sharepoint: https://zuhlke.sharepoint.com/
    - 📑 Confluence: https://confluence.zuehlke.com/
    - 🎨 Miro Board: https://miro.com/app/board
    - 🏰 Gate: https://gate.zuehlke.com/
    - 🎯 GtmHub: https://zuhlke.gtmhub.com/#/home/
    - 🪑 Roomz: https://my.roomz.io/
    - 🎓 Workday: https://wd3.myworkday.com/zuehlke
    - ✍️ Templafy: https://zuehlke.templafy.com/library/slides
    - 🃏 Poinz: https://poinz.herokuapp.com/
    - 🍔 Menu ZH: https://zuhlke.sharepoint.com/sites/country/ch/fm/Gastro/Men%C3%BC%20Vorlage_A4_Englisch.pdf?web=1
    - 📚 OReilly eBooks: https://learning.oreilly.com/home-new/
  - Zühlke VPN:
    - ⏱ Vertec: https://vertec.zuehlke.com/webapp/
    - 👤 Insight: https://insight.zuehlke.com/
  - Project:
    - 📑 Confluence: https://devexkco.atlassian.net/wiki/spaces/MISNG
    - 📐 ArchBoard: https://devexkco.atlassian.net/wiki/spaces/IAB
    - 📜 JIRA: http://jira.kessler.ch/secure/RapidBoard.jspa?rapidView=37
    - 🗃 GIT: https://git.kessler.ch/dashboard/projects/starred
    - 👩‍🎨 Figma: https://www.figma.com/
    - 📦 Nexus: https://nexus.kessler.ch/#browse/browse
    - 🚀 Dev01: https://misng-dev01.kessler.ch/home
    - 🦄 Storybook: https://misng-storybook-dev01.kessler.ch/
    - ☎️ 3CX: https://tel.kessler.ch:5001/webclient
    - 🌊 SonarQube: http://zhdev21.kessler.ch:9000/sessions/new?return_to=%2Fprojects
    - 👾 Dev Exchange Miro: https://miro.com/app/board/uXjVPmS13SE=/
    - 🤼‍♂️ Retro Miro: https://miro.com/app/board/uXjVPmS13Vw=/
    - 📧 FakeSMTP: https://fakesmtp-dev01.kessler.ch/
    - 🧩 Domain Model: https://git.kessler.ch/doc/mis-documentation/-/tree/main/misng-domain-model
  - Education:
    - ▶️ Pluralsight: https://app.pluralsight.com/library
  - Resources:
    - 💡 Retromat: https://retromat.org
    - 📐 Text2Diagram (PlantUML): https://kroki.io/#try
    - 🔧 IT Tools: https://it-tools.w1nter.com/
Resources:
  - VR:
    - 🕶 Oculus Dashboard: https://developer.oculus.com/manage/
    - 🧊 Unity Game Services: https://dashboard.unity3d.com/
    - ⚔️ bSaber: https://bsaber.com/
  - Various Utilities:
    - 🧾 JUnit/Surefire XML Parser: https://lotterfriends.github.io/online-junit-parser/
    - 📺 YouTube Downloader: https://en.y2mate.is/257/
  - AI:
    - 💬 ChatGPT: https://chat.openai.com/chat
    - 🖼 Lexica.art: https://lexica.art/
    - 🦹‍♀️ Civit.ai: https://civitai.com/
  - Cloud:
    - ☁️ GCP Console: 
        - https://console.cloud.google.com/
        - 👟 Cloud Run: https://console.cloud.google.com/run
        - 🧠 Compute: https://console.cloud.google.com/compute/instances
        - 💽 SQL: https://console.cloud.google.com/sql/instances
        - 🧯 Firewall: https://console.cloud.google.com/networking/firewalls/list
        - 💸 Billing: https://console.cloud.google.com/billing
  - Space:
    - 🌎 Copernicus Dataspace: https://dataspace.copernicus.eu/browser

bookmarks.yml (after)
Personal:
  - Tools:
    - ✉️ Gmail: https://mail.google.com/mail/u/0/#inbox
    - 📆 Google Calendar: https://calendar.google.com/
    - 🛍 Shopping List: https://keep.google.com/
    - 👨‍🍳 Migusto Cookbook: https://migusto.migros.ch/de/mein-migusto/kochbuch/e14cffd8-0eed-4634-aa3e-a51e3212a507/
    - 🗃 Notion: https://notion.so
    - 👨‍💻 GitHub: https://github.com/aerobless
    - 📑 GitBook:
        - https://app.gitbook.com
        - GitBook Public View: https://wiki.sixtymeters.com/
    - 🔧 Edit bookmarks: 
        - https://github.com/aerobless/bookmarks/edit/master/bookmarks.yml
        - Documentation: https://darekkay.com/static-marks/
  - Finance:
    - 📈 IBKR: https://ndcdyn.interactivebrokers.com/portal/#/
    - 📉 Swissquote: https://trade.swissquote.ch/
    - 📟 TIKR Terminal: https://app.tikr.com/markets?fid=1
    - 💵 Stats: https://sixtymeters.duckdns.org:8123/lovelace/finances
    - 🦋 Firefly:
      - https://firefly.w1nter.com/
      - Invest Report: https://firefly.w1nter.com/reports/default/281,283,286,624/currentYearStart/currentYearEnd
      - Investment Returns: https://firefly.w1nter.com/reports/category/281,283,284,286,624/19/currentYearStart/currentYearEnd
      - Income vs. Expenses: https://firefly.w1nter.com/reports/default/1,4,5,6,7,281,283,284,286,288,624,787,1132/currentYearStart/currentYearEnd
      - Category Report: https://firefly.w1nter.com/reports/category/1,5,787,1132/18,16,14,2,7,11,9,17,29,21,6,10,3,19,5,1,33/currentYearStart/currentYearEnd
    - 🔂 Firefly Importer: https://firefly-importer.w1nter.com/
    - 🗿 Portfolio Backtester: https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults
    - 💳 Splitwise Export: https://secure.splitwise.com/api/v3.0/export_group/53533798.csv
  - Home Lab:
    - 🤖 Home Assistant: 
      - https://sixtymeters.duckdns.org:8123/lovelace/overview
      - Beta Release Notes: https://rc.home-assistant.io/latest-release-notes/
      - My documentation: https://sixtymeters.com/
      - Nabu Casa Access: https://invoxf4r7fkpr9amj2z7z27bhh3jhlb6.ui.nabu.casa/lovelace/0
      - Open Plantbook: https://open.plantbook.io/browse-db/
    - 📶 Fritzbox: http://192.168.178.1/
    - 🛠 Proxmox: https://192.168.178.2:8006/
    - 🕵️‍♂️ Tautulli: http://192.168.178.160:8181/
    - 🐙 Octoprint (lcl): http://192.168.178.57/
    - 🎨 InvokeAI (lcl): http://192.168.178.144:9090/
    - 🚢 Portainer:
      - https://192.168.178.160:9443
      - Traefik: https://traefik.w1nter.com/dashboard/#/
    - ☢️ Duplicati: https://duplicati.w1nter.com/
    - 🔐 Auth: https://auth.w1nter.com/
  - Entertainment:
    - 🎬 Plex: https://app.plex.tv/desktop/#!/
    - ⚡️ Energy Zürich: https://energy.ch/play/zuerich
    - 🇨🇭 Play Suisse: https://www.playsuisse.ch/
    - 🍿 Netflix: https://www.netflix.com/browse
    - 🎮 Steam Saves: https://store.steampowered.com/account/remotestorage
  - Shopping:
    - 💊 ApoDiscounter: https://www.apodiscounter.de/
    - 👖 Zalando: https://www.zalando.ch/herrenbekleidung/
    - 👕 H&M: https://www2.hm.com/de_ch/herren.html
    - 🪐 Galaxus: https://www.galaxus.ch/
    - 📡 Digitrends: https://www.digitrends.ch/
    - 👕 Neomachi: https://neomachi.com/
    - ☕️ Kaffekapseln: https://www.kaffekapslen.ch/
  - Discovery & News:
    - 🎒 POCKET: https://getpocket.com/saves?src=navbar
    - 🪙 The Economist: https://www.economist.com/
    - 🗞️ NZZ.ch: https://www.nzz.ch/
    - 🎓 Harvard Business Review: https://hbr.org/
    - 🔬 MIT Technology Review: https://www.technologyreview.com/
    - 🛜 Wired Magazine: https://www.wired.com/
    - 🏦 Wallstreet Journal: https://www.wsj.com/
    - ⏳ Financial Times: https://www.ft.com/
    - 🌍 National Geographic: https://www.nationalgeographic.com/
    - 🏆 Product Hunt: https://www.producthunt.com/
    - 📚 GoodBooks: https://www.goodbooks.io/
Work:
  - Zühlke Global:
    - ✉️ Outlook: https://outlook.office365.com/owa/?realm=zuehlke.com
    - 📊 Sharepoint: https://zuhlke.sharepoint.com/
    - 📑 Confluence: https://confluence.zuehlke.com/
    - 🎨 Miro Board: https://miro.com/app/board
    - 🏰 Gate: https://gate.zuehlke.com/
    - 🎯 GtmHub: https://zuhlke.gtmhub.com/#/home/
    - 🪑 Roomz: https://my.roomz.io/
    - 🎓 Workday: https://wd3.myworkday.com/zuehlke
    - ✍️ Templafy: https://zuehlke.templafy.com/library/slides
    - 🃏 Poinz: https://poinz.herokuapp.com/
    - 🍔 Menu ZH: https://zuhlke.sharepoint.com/sites/country/ch/fm/Gastro/Men%C3%BC%20Vorlage_A4_Englisch.pdf?web=1
    - 📚 OReilly eBooks: https://learning.oreilly.com/home-new/
  - Zühlke VPN:
    - ⏱ Vertec: https://vertec.zuehlke.com/webapp/
    - 👤 Insight: https://insight.zuehlke.com/
  - Project:
    - 📑 Confluence: https://devexkco.atlassian.net/wiki/spaces/MISNG
    - 📐 ArchBoard: https://devexkco.atlassian.net/wiki/spaces/IAB
    - 📜 JIRA: http://jira.kessler.ch/secure/RapidBoard.jspa?rapidView=37
    - 🗃 GIT: https://git.kessler.ch/dashboard/projects/starred
    - 👩‍🎨 Figma: https://www.figma.com/
    - 📦 Nexus: https://nexus.kessler.ch/#browse/browse
    - 🚀 Dev01: https://misng-dev01.kessler.ch/home
    - 🦄 Storybook: https://misng-storybook-dev01.kessler.ch/
    - ☎️ 3CX: https://tel.kessler.ch:5001/webclient
    - 🌊 SonarQube: http://zhdev21.kessler.ch:9000/sessions/new?return_to=%2Fprojects
    - 👾 Dev Exchange Miro: https://miro.com/app/board/uXjVPmS13SE=/
    - 🤼‍♂️ Retro Miro: https://miro.com/app/board/uXjVPmS13Vw=/
    - 📧 FakeSMTP: https://fakesmtp-dev01.kessler.ch/
    - 🧩 Domain Model: https://git.kessler.ch/doc/mis-documentation/-/tree/main/misng-domain-model
  - Education:
    - ▶️ Pluralsight: https://app.pluralsight.com/library
  - Resources:
    - 💡 Retromat: https://retromat.org
    - 📐 Text2Diagram (PlantUML): https://kroki.io/#try
    - 🔧 IT Tools: https://it-tools.w1nter.com/
Resources:
  - VR:
    - 🕶 Oculus Dashboard: https://developer.oculus.com/manage/
    - 🧊 Unity Game Services: https://dashboard.unity3d.com/
    - ⚔️ bSaber: https://bsaber.com/
  - Various Utilities:
    - 🧾 JUnit/Surefire XML Parser: https://lotterfriends.github.io/online-junit-parser/
    - 📺 YouTube Downloader: https://en.y2mate.is/257/
  - AI:
    - 💬 ChatGPT: https://chat.openai.com/chat
    - 🖼 Lexica.art: https://lexica.art/
    - 🦹‍♀️ Civit.ai: https://civitai.com/
  - Cloud:
    - ☁️ GCP Console: 
        - https://console.cloud.google.com/
        - 👟 Cloud Run: https://console.cloud.google.com/run
        - 🧠 Compute: https://console.cloud.google.com/compute/instances
        - 💽 SQL: https://console.cloud.google.com/sql/instances
        - 🧯 Firewall: https://console.cloud.google.com/networking/firewalls/list
        - 💸 Billing: https://console.cloud.google.com/billing
  - Space:
    - 🌎 Copernicus Dataspace: https://dataspace.copernicus.eu/browser

bookmarks.yml (diff)
@@ -21,8 +21,8 @@ Personal:
       - https://firefly.w1nter.com/
       - Invest Report: https://firefly.w1nter.com/reports/default/281,283,286,624/currentYearStart/currentYearEnd
       - Investment Returns: https://firefly.w1nter.com/reports/category/281,283,284,286,624/19/currentYearStart/currentYearEnd
-      - Income vs. Expenses: https://firefly.w1nter.com/reports/default/1,4,5,6,7,281,283,284,286,288,624,787/currentYearStart/currentYearEnd
-      - Category Report: https://firefly.w1nter.com/reports/category/1,5,787/18,16,14,2,7,11,9,17,29,21,6,10,3,19,5,1/currentYearStart/currentYearEnd
+      - Income vs. Expenses: https://firefly.w1nter.com/reports/default/1,4,5,6,7,281,283,284,286,288,624,787,1132/currentYearStart/currentYearEnd
+      - Category Report: https://firefly.w1nter.com/reports/category/1,5,787,1132/18,16,14,2,7,11,9,17,29,21,6,10,3,19,5,1,33/currentYearStart/currentYearEnd
     - 🔂 Firefly Importer: https://firefly-importer.w1nter.com/
     - 🗿 Portfolio Backtester: https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults
     - 💳 Splitwise Export: https://secure.splitwise.com/api/v3.0/export_group/53533798.csv
